<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple HTML Table</title>
    <style>
    table {
        width: 50%;
        border-collapse: collapse;
        margin: 20px auto;
        text-align: center;
    }
    td {
        padding: 10px;
    }
</style>
</head>
<body>

    <center><h1>Table of cute little guys</h1></center>

    <table border="1">
    <tr>
        <td>Usagi (Chiikawa)</td>
        <td>Terriormon </td>
        <td>Jumpy Ghostface </td>
    </tr>
    <tr>
        <td>Eelektross </td>
        <td>Reuniclus </td>
        <td>Mimikyu </td>
    </tr>
    <tr>
        <td>Seals </td>
        <td>Dogs </td>
        <td>Cats </td>
    </tr>
</table>

</body>
</html>